; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSampleView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sample.h"
LastPage=0

ClassCount=20
Class1=AddfirstDialog
Class2=AddlastDialog
Class3=ApplyDialog
Class4=CCrystalEditView
Class5=CCrystalTextBuffer
Class6=CCrystalTextView
Class7=CEditReplaceDlg
Class8=CFindTextDlg
Class9=CChildFrame
Class10=ComputeOptions
Class11=FormatDialog
Class12=KeepFirstDialog
Class13=KeepLastDialog
Class14=CMainFrame
Class15=RemoveFirstDialog
Class16=RemoveLastDialog
Class17=CSampleApp
Class18=CAboutDlg
Class19=CSampleDoc
Class20=CSampleView

ResourceCount=15
Resource1=IDR_MENU1
Resource2=IDR_MAINFRAME
Resource3=IDR_SAMPLETYPE
Resource4=IDD_DIALOG9
Resource5=IDR_TOOLBAR1
Resource6=IDD_ABOUTBOX
Resource7=IDD_DIALOG1
Resource8=IDD_DIALOG2
Resource9=IDD_DIALOG3
Resource10=IDD_DIALOG4
Resource11=IDD_DIALOG5
Resource12=IDD_DIALOG6
Resource13=IDD_DIALOG7
Resource14=IDD_DIALOG8
Resource15=IDR_TOOLBAR2

[CLS:AddfirstDialog]
Type=0
BaseClass=CDialog
HeaderFile=AddfirstDialog.h
ImplementationFile=AddfirstDialog.cpp
LastObject=AddfirstDialog

[CLS:AddlastDialog]
Type=0
BaseClass=CDialog
HeaderFile=AddlastDialog.h
ImplementationFile=AddlastDialog.cpp

[CLS:ApplyDialog]
Type=0
BaseClass=CDialog
HeaderFile=ApplyDialog.h
ImplementationFile=ApplyDialog.cpp

[CLS:CCrystalEditView]
Type=0
BaseClass=CCrystalTextView
HeaderFile=CCrystalEditView.h
ImplementationFile=CCrystalEditView.cpp

[CLS:CCrystalTextBuffer]
Type=0
BaseClass=CCmdTarget
HeaderFile=CCrystalTextBuffer.h
ImplementationFile=CCrystalTextBuffer.cpp

[CLS:CCrystalTextView]
Type=0
BaseClass=CView
HeaderFile=CCrystalTextView.h
ImplementationFile=CCrystalTextView.cpp

[CLS:CEditReplaceDlg]
Type=0
BaseClass=CDialog
HeaderFile=CEditReplaceDlg.h
ImplementationFile=CEditReplaceDlg.cpp

[CLS:CFindTextDlg]
Type=0
BaseClass=CDialog
HeaderFile=CFindTextDlg.h
ImplementationFile=CFindTextDlg.cpp

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:ComputeOptions]
Type=0
BaseClass=CDialog
HeaderFile=ComputeOptions.h
ImplementationFile=ComputeOptions.cpp

[CLS:FormatDialog]
Type=0
BaseClass=CDialog
HeaderFile=FormatDialog.h
ImplementationFile=FormatDialog.cpp

[CLS:KeepFirstDialog]
Type=0
BaseClass=CDialog
HeaderFile=KeepFirstDialog.h
ImplementationFile=KeepFirstDialog.cpp

[CLS:KeepLastDialog]
Type=0
BaseClass=CDialog
HeaderFile=KeepLastDialog.h
ImplementationFile=KeepLastDialog.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=CMainFrame

[CLS:RemoveFirstDialog]
Type=0
BaseClass=CDialog
HeaderFile=RemoveFirstDialog.h
ImplementationFile=RemoveFirstDialog.cpp

[CLS:RemoveLastDialog]
Type=0
BaseClass=CDialog
HeaderFile=RemoveLastDialog.h
ImplementationFile=RemoveLastDialog.cpp

[CLS:CSampleApp]
Type=0
BaseClass=CWinApp
HeaderFile=Sample.h
ImplementationFile=Sample.cpp
LastObject=ID_TEXT_NUMBERLINE

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Sample.cpp
ImplementationFile=Sample.cpp

[CLS:CSampleDoc]
Type=0
BaseClass=CDocument
HeaderFile=SampleDoc.h
ImplementationFile=SampleDoc.cpp

[CLS:CSampleView]
Type=0
BaseClass=CCrystalEditView
HeaderFile=SampleView.h
ImplementationFile=SampleView.cpp
LastObject=CSampleView
Filter=C
VirtualFilter=VWC

[DLG:IDD_DIALOG2]
Type=1
Class=AddfirstDialog
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK1,button,1342242819
Control4=IDC_CHECK2,button,1342242819
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG3]
Type=1
Class=AddlastDialog
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK1,button,1342242819
Control4=IDC_CHECK2,button,1342242819
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG1]
Type=1
Class=ApplyDialog
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_RADIO1,button,1342308361
Control6=IDC_RADIO2,button,1342177289
Control7=IDC_RADIO3,button,1342177289
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT2,edit,1350631552
Control10=IDC_EDIT3,edit,1350631552
Control11=IDC_COMBO2,combobox,1344339970
Control12=IDC_STATIC,button,1342177287

[DLG:IDD_EDIT_REPLACE]
Type=1
Class=CEditReplaceDlg

[DLG:IDD_EDIT_FIND]
Type=1
Class=CFindTextDlg

[DLG:IDD_DIALOG9]
Type=1
Class=ComputeOptions
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_CHECK1,button,1342242819
Control5=IDC_CHECK2,button,1342242819
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_RADIO1,button,1342177289
Control9=IDC_RADIO2,button,1342177289
Control10=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG4]
Type=1
Class=FormatDialog
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_GROUPBOX1,button,1342177287
Control5=IDC_CHECK1,button,1342242819
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_CHECK2,button,1342242819
Control8=IDC_COMBO1,combobox,1344339970
Control9=IDC_CHECK3,button,1342242819

[DLG:IDD_DIALOG7]
Type=1
Class=KeepFirstDialog
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_CHECK1,button,1342242819
Control5=IDC_CHECK2,button,1342242819
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CHECK3,button,1342242819
Control10=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG8]
Type=1
Class=KeepLastDialog
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_CHECK1,button,1342242819
Control5=IDC_CHECK2,button,1342242819
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CHECK3,button,1342242819
Control10=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG5]
Type=1
Class=RemoveFirstDialog
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_CHECK1,button,1342242819
Control5=IDC_CHECK2,button,1342242819
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CHECK3,button,1342242819
Control10=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG6]
Type=1
Class=RemoveLastDialog
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_CHECK1,button,1342242819
Control5=IDC_CHECK2,button,1342242819
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CHECK3,button,1342242819
Control10=IDC_STATIC,button,1342177287

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=Calculate
Command2=Sumx
Command3=ID_CALCULATE_APPLYNUMBERS
CommandCount=3

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_HELP_HELP
Command9=ID_APP_ABOUT
CommandCount=9

[MNU:IDR_SAMPLETYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_CLOSE
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PAGE_SETUP
Command9=ID_FILE_PRINT_SETUP
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_REDO
Command14=ID_EDIT_CUT
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_EDIT_DELETE
Command18=ID_EDIT_SELECT_ALL
Command19=ID_EDIT_FIND
Command20=ID_EDIT_REPEAT
Command21=ID_EDIT_FIND_PREVIOUS
Command22=ID_EDIT_REPLACE
Command23=ID_READ_ONLY
Command24=ID_EDIT_CLEAR_BOOKMARKS
Command25=ID_EDIT_TOGGLE_BOOKMARK0
Command26=ID_EDIT_TOGGLE_BOOKMARK1
Command27=ID_EDIT_TOGGLE_BOOKMARK2
Command28=ID_EDIT_TOGGLE_BOOKMARK3
Command29=ID_EDIT_TOGGLE_BOOKMARK4
Command30=ID_EDIT_TOGGLE_BOOKMARK5
Command31=ID_EDIT_TOGGLE_BOOKMARK6
Command32=ID_EDIT_TOGGLE_BOOKMARK7
Command33=ID_EDIT_TOGGLE_BOOKMARK8
Command34=ID_EDIT_TOGGLE_BOOKMARK9
Command35=ID_EDIT_GO_BOOKMARK0
Command36=ID_EDIT_GO_BOOKMARK1
Command37=ID_EDIT_GO_BOOKMARK2
Command38=ID_EDIT_GO_BOOKMARK3
Command39=ID_EDIT_GO_BOOKMARK4
Command40=ID_EDIT_GO_BOOKMARK5
Command41=ID_EDIT_GO_BOOKMARK6
Command42=ID_EDIT_GO_BOOKMARK7
Command43=ID_EDIT_GO_BOOKMARK8
Command44=ID_EDIT_GO_BOOKMARK9
Command45=ID_EDIT_TOGGLE_BOOKMARK
Command46=ID_EDIT_GOTO_NEXT_BOOKMARK
Command47=ID_EDIT_GOTO_PREV_BOOKMARK
Command48=ID_EDIT_CLEAR_ALL_BOOKMARKS
Command49=ID_VIEW_TOOLBAR
Command50=ID_VIEW_STATUS_BAR
Command51=Calculate
Command52=ID_CALCULATE_COMPUTEOPTIONS
Command53=ID_CALCULATE_APPLYNUMBERS
Command54=ID_CALCULATE_FORMATNUMBERS
Command55=ID_CALCULATE_EXTRACTNUMBERS
Command56=Sumx
Command57=ID_CALCULATE_AVERAGE
Command58=ID_CALCULATE_COUNTITEMS
Command59=ID_CALCULATE_SUMOFSQUARES
Command60=ID_CALCULATE_ROOTMEANSQUARE
Command61=ID_CALCULATE_MEDIAN
Command62=ID_CALCULATE_FINDMINANDMAXVALUES
Command63=ID_CALCULATE_MEANDEVIATIONFROMMEAN
Command64=ID_CALCULATE_STANDARDDEVIATION
Command65=ID_CALCULATE_VARIANCE
Command66=ID_CALCULATE_PI3141592654
Command67=ID_CONVERSION_DECIMALTOHEX
Command68=ID_CONVERSION_DECIMALTOOCT
Command69=ID_CONVERSION_HEXTODECIMAL
Command70=ID_CONVERSION_HEXTOOCT
Command71=ID_CONVERSION_OCTTODECIMAL
Command72=ID_CONVERSION_OCTTOHEX
Command73=ID_CONVERSION_UNITS
Command74=ID_CONVERSION_TABLES_AREA
Command75=ID_CONVERSION_TABLES_VOLUME
Command76=ID_CONVERSION_TABLES_WEIGHT
Command77=ID_TEXT_ADDFIRSTWORD
Command78=ID_TEXT_ADDLASTWORD
Command79=ID_TEXT_REMOVEFIRSTWORD
Command80=ID_TEXT_REMOVELASTWORD
Command81=ID_TEXT_KEEPFIRSTWORD
Command82=ID_TEXT_KEEPLASTWORD
Command83=ID_TEXT_MAKEINTOONELINE
Command84=ID_TEXT_NUMBERLINE
Command85=ID_EDIT_SELECTFONT
Command86=ID_WINDOW_NEW
Command87=ID_WINDOW_CASCADE
Command88=ID_WINDOW_TILE_HORZ
Command89=ID_WINDOW_ARRANGE
Command90=ID_HELP_HELP
Command91=ID_HELP_TEXTCALCWEBSITE
Command92=ID_HELP_RENDERSOFTPRODUCTS_VRMLEDITOR
Command93=ID_HELP_RENDERSOFTPRODUCTS_ILLUSIONAE
Command94=ID_HELP_RENDERSOFTPRODUCTS_ATOMIXBUTTONS
Command95=ID_APP_ABOUT
CommandCount=95

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_PRINT
Command5=ID_FILE_SAVE
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=Calculate
Command10=ID_CALCULATE_APPLYNUMBERS
Command11=Sumx
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=ID_EDIT_CUT
Command17=ID_EDIT_UNDO
CommandCount=17

[TB:IDR_TOOLBAR1]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_REDO
Command10=Calculate
Command11=Sumx
Command12=ID_CALCULATE_APPLYNUMBERS
Command13=ID_BUTTON32829
Command14=Dec
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_REDO
Command10=ID_EDIT_FIND
Command11=ID_EDIT_REPEAT
Command12=ID_EDIT_FIND_PREVIOUS
Command13=ID_EDIT_REPLACE
Command14=ID_EDIT_TOGGLE_BOOKMARK
Command15=ID_EDIT_GOTO_NEXT_BOOKMARK
Command16=ID_EDIT_GOTO_PREV_BOOKMARK
Command17=ID_EDIT_CLEAR_ALL_BOOKMARKS
Command18=Calculate
Command19=Sumx
Command20=ID_CALCULATE_APPLYNUMBERS
Command21=ID_BUTTON32829
Command22=Dec
CommandCount=22

[TB:IDR_TOOLBAR2]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_REDO
Command10=ID_EDIT_FIND
Command11=ID_EDIT_REPEAT
Command12=ID_EDIT_FIND_PREVIOUS
Command13=ID_EDIT_REPLACE
Command14=Calculate
Command15=Sumx
Command16=ID_CALCULATE_APPLYNUMBERS
Command17=ID_BUTTON32883
Command18=ID_BUTTON32884
CommandCount=18

