//Length Conversion Table
1 inch = 0.0833 ft
1 inch = 0.0278 yard
1 inch = 2.54 cm
1 inch = 0.0254 m

1 foot = 12 inches 
1 foot =  0.3333 yd
1 foot = 30.48 cm
1 foot = 0.3048 m

1 yard = 36 inches
1 yard = 3 feet
1 yard = 91.44 cm
1 yard = 0.9144 m
 
1 mile = 5280 ft
1 mile = 1760 yd
1 mile = 1.6093 km

1 centimeter = 0.3937 inches 
1 centimeter = 0.03281 ft
1 centimeter = 0.0109 yd
1 centimeter = 0.01 m
  
1 meter = 39.37 inches
1 meter = 3.281 ft
1 meter = 1.094 yd
1 meter = 100 cm = 1000 mm
    
1 kilometer = 1000 metres
1 kilometer = 3281 ft
1 kilometer = 1094 yd
1 kilometer = 0.6214 mile
